# SistemaEscolar

./: Program.cs  SistemaEscolar.csproj  SistemaEscolar.sln  SistemaEscolar.slnx  anotação  appsettings.json  sql.sql
Controllers/: AlunosController.cs  FrequenciasController.cs  HistoricosController.cs  HomeController.cs  PareceresController.cs  ProfessorasController.cs  TurmasController.cs
Data/: SistemaEscolarContext.cs  SistemaEscolarContextFactory.cs
Migrations/: 20260114152104_InitialCreate.Designer.cs  20260114152104_InitialCreate.cs  SistemaEscolarContextModelSnapshot.cs
Models/: Aluno.cs  Frequencia.cs  HistoricoEscolar.cs  Parecer.cs  PessoaAutorizada.cs  Professora.cs  Turma.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: AlunoRiscoViewModel.cs  AlunoViewModel.cs  FrequenciaAlunoViewModel.cs  FrequenciaViewModel.cs  PessoaAutorizadaViewModel.cs  ProfessoraItemViewModel.cs  TurmaViewModel.cs
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml  _AlunoForm.cshtml
Views/Frequencias/: Consultar.cshtml  Index.cshtml  PdfOficial.cshtml  Registrar.cshtml
Views/Home/: Index.cshtml  Teste.cshtml
Views/Professoras/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turmas/: Create.cshtml  Index.cshtml
